{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "plugins": [],
  "release": {
    "projects": ["libs/plugins-runtime", "libs/plugins-styles", "libs/plugin-types"],
    "projectsRelationship": "independent",
    "changelog": {
      "workspaceChangelog": false,
      "projectChangelogs": {
        "createRelease": false,
        "file": false
      }
    },
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectName}",
        "currentVersionResolver": "registry"
      }
    },
    "releaseTagPattern": "{projectName}@{version}"
  }
}
